# api and explorer

BITCOIN_NODE_SERVER =
ELECTRUM_API_SERVER =
BITCOIN_API_EXPLORER_MAINNET = false
BITCOIN_API_EXPLORER_TESTNET = 
BITCOIN_API_EXPLORER_SIGNET = false 
APP_DIR=.rgb-proxy-server

# lightning network 

RGB_LIGHTNING_NODE = 


# oracle

ORACLE_ENDPOINT = 
ORACLE_PUBKEY = 

# web 

LOCAL_HOST = 

# network 1

STRESS_TEST=false
BITCOIN_NETWORK_MAINNET=false
BITCOIN_NETWORK_SIGNET=false
BITCOIN_NETWORK_TESTNET=true

## dex

SWAPS_UTXO=
DEX_SEED=
# 0.5...1
DEX_FEE_PERC=

# network  2

BITCOIN_NETWORK_TESTNET=https://mempool.space/testnet
BITCOIN_NETWORK_MAINNET=https://mempool.space/

# TX

BITCOIN_NETWORK_TESTNET=https://mempool.space/testnet/tx
BITCOIN_NETWORK_MAINNET=https://mempool.space/tx
